Washington Capitals
3.58
2.54
31.8
28.8
76.0
True
Vegas Golden Knights
2.85
2.35
31.4
32.0
79.5
True
Tampa Bay Lightning
2.94
2.82
29.2
31.5
75.0
True
Winnipeg Jets
3.12
2.47
33.4
30.6
76.2
True
Nashville Predators
3.15
3.23
35.8
31.5
82.0
True
San Jose Sharks
3.00
2.60
34.3
33.4
80.0
True
Pittsburgh Penguins
3.50
2.83
29.1
26.6
83.3
True
Boston Bruins
3.42
3.08
31.5
29.3
73.5
True
Toronto Maple Leafs
2.86
4.00
28.1
35.0
66.7
False
Columbus Blue Jackets
3.00
4.00
32.7
37.2
66.7
False
Colorado Avalanche
2.50
3.67
28.7
35.3
84.2
False
Philadelphia Flyers
2.50
4.67
24.7
30.7
80.0
False
Minnesota Wild
1.80
3.20
25.2
33.8
76.9
False
New Jersey Devils
2.40
3.60
34.2
33.6
73.7
False
Los Angeles Kings
0.75
1.75
32.5
32.8
91.7
False
Anaheim Ducks
1.00
4.00
33.0
32.3
70.0
False